<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SB-3o-ffV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="jpv-1U-c3X">
            <objects>
                <tableViewController id="UQn-cl-YXh" customClass="ToDoListViewController" customModule="Simple_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqZ-cb-bPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toDoCell" id="eFB-kO-uT6" customClass="ToDoListTableViewCell" customModule="Simple_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFB-kO-uT6" id="O9O-ol-wG4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-Hf-Gfl">
                                            <rect key="frame" x="20" y="10" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8Q-Hf-Gfl" firstAttribute="top" secondItem="O9O-ol-wG4" secondAttribute="top" constant="10" id="9ab-S6-2QP"/>
                                        <constraint firstAttribute="trailing" secondItem="q8Q-Hf-Gfl" secondAttribute="trailing" constant="10" id="EOG-Cm-PZy"/>
                                        <constraint firstItem="q8Q-Hf-Gfl" firstAttribute="leading" secondItem="O9O-ol-wG4" secondAttribute="leading" constant="20" id="ZDS-zo-aMh"/>
                                        <constraint firstAttribute="bottom" secondItem="q8Q-Hf-Gfl" secondAttribute="bottom" constant="10" id="yaQ-F4-wxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="q8Q-Hf-Gfl" id="lLd-u2-b2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQn-cl-YXh" id="DqR-iP-Ykj"/>
                            <outlet property="delegate" destination="UQn-cl-YXh" id="t6M-i9-Hpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9tv-72-3zt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E8o-q6-bPe">
                            <color key="tintColor" name="textColor"/>
                            <connections>
                                <segue destination="g8B-F6-OMI" kind="show" id="QLo-ll-j5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyA-tS-GKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="115.84821428571428"/>
        </scene>
        <!--New To Do List Table View Controller-->
        <scene sceneID="P9R-pM-2tI">
            <objects>
                <tableViewController id="fsu-tD-0yK" customClass="NewToDoListTableViewController" customModule="Simple_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZJK-Ko-9Ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task:" id="y52-cq-0xe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Yat-Os-XrR">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yat-Os-XrR" id="eZf-oM-yC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-CI-4PG">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zm4-CI-4PG" secondAttribute="trailing" constant="10" id="Rff-dC-yuq"/>
                                                <constraint firstItem="zm4-CI-4PG" firstAttribute="leading" secondItem="eZf-oM-yC2" secondAttribute="leading" constant="10" id="Swl-1E-6uy"/>
                                                <constraint firstAttribute="bottom" secondItem="zm4-CI-4PG" secondAttribute="bottom" id="Yfg-gu-pyb"/>
                                                <constraint firstItem="zm4-CI-4PG" firstAttribute="top" secondItem="eZf-oM-yC2" secondAttribute="top" id="ahU-WV-tya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fsu-tD-0yK" id="kVm-1p-jdL"/>
                            <outlet property="delegate" destination="fsu-tD-0yK" id="T64-oa-gH6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ibv-Hi-lfy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SJ1-YJ-Ymb">
                            <color key="tintColor" name="textColor"/>
                            <connections>
                                <segue destination="ILu-3t-JdI" kind="unwind" unwindAction="unwindSegueWithSegue:" id="GmF-PD-j2s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="X8t-pv-Gho">
                            <color key="tintColor" name="textColor"/>
                            <connections>
                                <segue destination="ILu-3t-JdI" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="6wx-Yd-66r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextView" destination="zm4-CI-4PG" id="MY7-fH-2xB"/>
                        <outlet property="saveButton" destination="X8t-pv-Gho" id="QEc-zn-wSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrV-jo-lsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ILu-3t-JdI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qs8-gk-zLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SB-3o-ffV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7y-Jo-vkd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQn-cl-YXh" kind="relationship" relationship="rootViewController" id="bSV-nY-AoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or6-5X-siM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7W-e6-6YC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8B-F6-OMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Imz-O2-wVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59f-cX-p1t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsu-tD-0yK" kind="relationship" relationship="rootViewController" id="4p2-sy-eDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXX-b1-WyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.74901962280273438" green="0.35294118523597717" blue="0.94901961088180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
